# gear-guide-app

./: .gitignore  checkstyle.xml  pom.xml
gear-guide-api/: pom.xml
gear-guide-api/src/main/java/com/verge/dto/: AmpInfo.java  AmplifierInfo.java  BaseGearInfo.java  Credentials.java  Dto.java  EffectInfo.java  EffectTypeInfo.java  GearInfo.java  GuitarInfo.java  ManufacturerInfo.java  PlayerInfo.java  UserInfo.java
gear-guide-api/src/main/java/com/verge/type/: HasImg.java  HasName.java
gear-guide-bom/: pom.xml
gear-guide-client/: .jshintrc  assembly.xml  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml
gear-guide-client/src/app/: app.module.js  index.html
gear-guide-client/src/app/admin/: admin.controller.js  admin.html  admin.less  admin.module.js  admin.resource.js  admin.service.js
gear-guide-client/src/app/amplifiers/: amplifiers.module.js  amplifiers.resource.js  amplifiers.service.js
gear-guide-client/src/app/common/: common.less
gear-guide-client/src/app/core/: core.module.js
gear-guide-client/src/app/guitars/: guitars.module.js  guitars.resource.js  guitars.service.js
gear-guide-client/src/app/guitars/details/: guitar-details.controller.js  guitar-details.html  guitar-details.less  guitar-details.service.js
gear-guide-client/src/app/manufacturers/: manufacturers.module.js  manufacturers.resource.js  manufacturers.service.js
gear-guide-client/src/app/player/: players.controller.js  players.html  players.module.js  players.resource.js
gear-guide-client/src/app/players/: players.controller.js  players.html  players.less  players.module.js  players.resource.js  players.service.js
gear-guide-client/src/app/players/details/: player-details.controller.js  player-details.html  player-details.less  player-details.service.js
gear-guide-client/src/app/routing/: routing.config.js  routing.module.js
gear-guide-client/test/app/player/: players.controller.test.js  players.resource.test.js
gear-guide-server/: pom.xml
gear-guide-server/src/itest/java/com/verge/: BaseITest.java
gear-guide-server/src/itest/java/com/verge/repository/: PlayerRepositoryITest.java
gear-guide-server/src/itest/java/com/verge/resource/: AmplifierControllerITest.java  GuitarControllerITest.java  ManufacturerControllerITest.java  PlayerControllerITest.java
gear-guide-server/src/itest/java/com/verge/resource/impl/: PlayerControllerITest.java
gear-guide-server/src/itest/java/com/verge/service/: AmplifierServiceITest.java  GuitarServiceITest.java  ManufacturerServiceITest.java  PlayerServiceITest.java
gear-guide-server/src/itest/java/com/verge/testutils/: ITestUtils.java
gear-guide-server/src/main/java/com/verge/entity/: Amplifier.java  Effect.java  EffectType.java  GearItem.java  Guitar.java  Manufacturer.java  Player.java  Test.java
gear-guide-server/src/main/java/com/verge/infrastructure/: Application.java  BeanProvider.java  ValidationSetup.java
gear-guide-server/src/main/java/com/verge/infrastructure/db/: DataSourceConfig.java  DatasourceMigration.java
gear-guide-server/src/main/java/com/verge/infrastructure/security/: HttpAuthenticationEntryPoint.java  LdapSecurityConfiguration.java
gear-guide-server/src/main/java/com/verge/mapping/: AmplifierMapper.java  DtoToEntity.java  EntityToDto.java  GearMapper.java  GuitarMapper.java  Mapper.java  PlayerMapper.java
gear-guide-server/src/main/java/com/verge/repository/: AmplifierRepository.java  EffectRepository.java  GuitarRepository.java  ManufacturerRepository.java  PlayerRepository.java
gear-guide-server/src/main/java/com/verge/resource/: AmplifierController.java  GuitarController.java  LoginController.java  ManufacturerController.java  PlayerController.java  PlayerResource.java
gear-guide-server/src/main/java/com/verge/resource/impl/: PlayerController.java
gear-guide-server/src/main/java/com/verge/service/: AmplifierService.java  DevImageService.java  GuitarService.java  ImageService.java  ManufacturerService.java  PlayerService.java
gear-guide-server/src/main/java/com/verge/service/image/: DevImageService.java  ImageSaveException.java  ImageService.java  TestImageService.java
gear-guide-server/src/main/java/com/verge/utiliities/: Deserialiser.java  GearUtils.java  HasImg.java  ImgSrcResolver.java  PlayerUtils.java  Responses.java
gear-guide-server/src/main/resources/: application-dev.properties  application-dev_h2.properties  application-prod.properties  application.properties  mvn.txt
gear-guide-server/src/main/resources/db/dev/: V1_1__init_data.sql  V1_1__player_data.sql  V2_1__manufacturer.sql  V4_1__pickups_scale_valves.sql  V5_1__images.sql  V5_2__description_correction.sql
gear-guide-server/src/main/resources/db/migration/: V1__create_player.sql  V1__init.sql  V2__manufacturer.sql  V3__effects.sql  V4__pickups_scale_valves.sql  V5__drop_year.sql
gear-guide-server/src/main/resources/db/prod/: V1_1__player_data.sql
gear-guide-server/src/test/java/com/verge/mapping/: GearMapperTest.java  PlayerMapperTest.java
gear-guide-server/src/test/java/com/verge/resource/: PlayerControllerTest.java
gear-guide-server/src/test/java/com/verge/testutils/: TestUtils.java
gear-guide-server/src/test/java/com/verge/utilities/: ResponsesTest.java
gear-guide-ui-tests/: pom.xml
gear-guide-ui-tests/src/main/java/com/verge/test/: NavigationTest.java
gear-guide-ui-tests/src/main/java/com/verge/ui/: Page.java  PlayerDetailsPage.java  PlayersPage.java
