.gear-guide {

    &-logo {
      margin-bottom: 2rem;
    }

    &-icon {
        display: inline-block;
        margin-right: 1rem;
        //max-width: 150px;
    }

    &-admin-btn {
        float: right;
        margin-top: 0.75rem;
    }
}

.my-list-group {
    display: inline-block;
    width: 50%;
}

.left .list-group-item {
    border-bottom-right-radius: 0rem;
    border-top-right-radius: 0rem;
}

.right {
    float: right;
}

.right .list-group-item {
    border-bottom-left-radius: 0rem;
    border-top-left-radius: 0rem;
}

.img-responsive {
    margin: 0rem auto;
}
