spring.jpa.database=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:gear_guide_dev_h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#MIGRATIONS
flyway.locations=db/migration,db/dev

#IMG LOCATION
image.src.root=./dev-images/
