#DATABASE
spring.datasource.url=jdbc:mysql://localhost/gear_guide_dev
spring.datasource.username=root
spring.datasource.password=

#MIGRATIONS
flyway.locations=db/migration,db/dev

#IMG LOCATION
img.src.root=http://localhost:8585/dev-images/
