.player {

    &-description {
        display: inline-block;
        font-family: 'Courier New';
        max-width: 68%;
    }

    &-icon {
        display: inline-block;
        margin-right: 1rem;
    }
}
